[gd_scene load_steps=2 format=3 uid="uid://c0jxaecjekupv"]

[ext_resource type="Script" path="res://FallingSand/FSSUI.gd" id="1_wm65r"]

[node name="FSSUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wm65r")

[node name="Utils" type="HBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0493827
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Clear" type="Button" parent="Utils"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
text = "CLEAR
"
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Selection" type="Label" parent="Utils"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
text = "STONE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.816327
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0177324, 0.0177324, 0.0177324, 1)
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.592593
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
vertical_scroll_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Container" type="HBoxContainer" parent="ColorRect/ScrollContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="Utils/Clear" to="." method="clear_button_pressed"]
